{
  "compilerOptions": {
    "baseUrl": ".",
    "jsx": "react",
    "module": "ESNext",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "outDir": "./dist/",
    "paths": {
      "typings": [
        "typings"
      ],
    },
    "sourceMap": true,
    "target": "es6",
  },
  "include": [
    "./src/**/*"
  ]
}